apiVersion: v1
kind: Secret
metadata:
  name: mongo-auth
  namespace: ecommerce
type: Opaque
data:
  # Use base64 encoded values for production
  username: cm9vdA==  # root
  password: bWVsbzQ1MTI=  # password
